version: '3'

services:

  database:
    image: mysql
    container_name: MPScan-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: MPScan
    env_file: .env
    ports:
      - 3309:3306
    volumes:
      - ${DATABASE_PATH}:/docker-entrypoint-initdb.d

  phpmydamin:
    image: phpmyadmin
    container_name: MPScan-phpmyadmin
    ports:
      - 8889:80
    depends_on:
      - database
    environment:
      PMA_HOST: database
      PMA_PORT: 3306
      MYSQL_ROOT_PASSWORD: root
      
  frontend:
    image: java_18_node_16
    container_name: MPScan-backend
    ports:
      - 8089:8080
      - 4202:4200
    build:
      dockerfile: Dockerfile
    volumes:
      - ../Server/:/mpscan-backend
      - ../Server/m2/repository:/root/.m2/repository
    stdin_open: true
